[model]
id_model = id_model
in_feat = 8
hidden = 64
in_head = 3 
out_head = 2
num_layer1 = 0
num_layer2 = 0
hid_out_features1 = 64
hid_out_features2 = 64  
h_pass = 200
h_future = 65

[dataset]
batch_size = 16
n_obs_train = 1700
n_obs_validation = 1000
n_obs_test = 1000
categorical = ["mese","dow","ora","festa_id","is_low"]
non_categorical = ["dff","dfc","y"]
correlation = false
sc = true

[optimizer]
epochs = 400
optimizer =  adam 
lr = 1e-4
gamma = 0.8
custom_loss = false
l1 = true 
weight_decay = 5e-4
loss =  nn.MSELoss(reduction = "mean")

[paths]
net_weights = /home/andrea/FBK/project_edison/edison_data/outputs/GNN3/net_weights/
net_weights_train =  /home/andrea/FBK/project_edison/edison_data/outputs/GNN3/weight_train_saving/
prediction = /home/andrea/FBK/project_edison/edison_data/outputs/GNN3/prediction/
data =  /home/andrea/FBK/project_edison/edison_data/
dataset =  /home/andrea/FBK/project_edison/edison_data/dataset
images = /home/andrea/FBK/project_edison/edison_data/outputs/GNN3/images

[__docker__]
options =  --rm -it  
# --network suanfarmalod-db-net 
volumes = []

[__udocker__]
# options =

