[model]
id_model = id_model
epochs = 1400
hidden = 16
in_head = 3 
out_head = 2 
drop_out = 0.2
num_layer1 = 3
num_layer2 = 2
hid_out_features1 = 32
hid_out_features2 = 32
h_pass = 200
h_future = 65
correlation = false

[dataset]
batch_size = 16
n_obs_train = 1700
n_obs_validation = 1000
n_obs_test = 1000
categorical = ["mese","dow","ora","festa_id","is_low"]
non_categorical = ["dff","dfc","y"]

[optimizer]
optimizer =  adam 
lr = 1e-2
gamma = 0.5
custom_loss = true  
	
[earlystopping]
patience = 200

[cluster]
epochs = 2000
erase_folder = false

[paths]
net_weights = /home/andrea/FBK/project_edison/edison_data/outputs/GNN3/net_weights/
net_weights_train =  /home/andrea/FBK/project_edison/edison_data/outputs/GNN3/weight_train_saving/
prediction = /home/andrea/FBK/project_edison/edison_data/outputs/GNN3/prediction/
data =  /home/andrea/FBK/project_edison/edison_data/
dataset =  /home/andrea/FBK/project_edison/edison_data/dataset
images = /home/andrea/FBK/project_edison/edison_data/outputs/GNN3/images

[__docker__]
options =  --rm -it  
# --network suanfarmalod-db-net 
volumes = []

[__udocker__]
# options =

