<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>dsipts.TimeSeries &#8212; DSIPTS 1.1.45 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=51304301"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dsipts.TimeSeries.load_signal" href="dsipts.TimeSeries.load_signal.html" />
    <link rel="prev" title="dsipts.read_public_dataset" href="dsipts.read_public_dataset.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dsipts-timeseries">
<h1>dsipts.TimeSeries<a class="headerlink" href="#dsipts-timeseries" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="dsipts.TimeSeries">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">dsipts.</span></span><span class="sig-name descname"><span class="pre">TimeSeries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stacked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsipts.TimeSeries" title="Link to this definition">¶</a></dt>
<dd><p>Class for generating time series object. If you don’t have any time series you can build one fake timeseries using some helping classes (Categorical for instance).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of the series</p></li>
<li><p><strong>stacked</strong> (<em>bool</em>) – if true it is a stacked model</p></li>
</ul>
</dd>
</dl>
<dl>
<dt>Usage:</dt><dd><p>For example we can generate a toy timeseries:</p>
<ul class="simple">
<li><p>add a multiplicative categorical feature (weekly)</p></li>
</ul>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">settimana</span> <span class="o">=</span> <span class="n">Categorical</span><span class="p">(</span><span class="s1">&#39;settimanale&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="mi">7</span><span class="p">,</span><span class="s1">&#39;multiplicative&#39;</span><span class="p">,[</span><span class="mf">0.9</span><span class="p">,</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.7</span><span class="p">,</span><span class="mf">0.6</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.99</span><span class="p">,</span><span class="mf">0.99</span><span class="p">])</span>
</pre></div>
</div>
<ul class="simple">
<li><p>an additive montly feature (here a year is composed by 5 months)</p></li>
</ul>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mese</span> <span class="o">=</span> <span class="n">Categorical</span><span class="p">(</span><span class="s1">&#39;mensile&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">,[</span><span class="mi">31</span><span class="p">,</span><span class="mi">28</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">33</span><span class="p">],</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;additive&#39;</span><span class="p">,[</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<ul class="simple">
<li><p>a spotted categorical variable that happens every 100 days and lasts 1 day</p></li>
</ul>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spot</span> <span class="o">=</span> <span class="n">Categorical</span><span class="p">(</span><span class="s1">&#39;spot&#39;</span><span class="p">,</span><span class="mi">100</span><span class="p">,[</span><span class="mi">7</span><span class="p">],</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;additive&#39;</span><span class="p">,[</span><span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="p">(</span><span class="s1">&#39;prova&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span><span class="o">.</span><span class="n">generate_signal</span><span class="p">(</span><span class="n">length</span> <span class="o">=</span> <span class="mi">5000</span><span class="p">,</span><span class="n">categorical_variables</span> <span class="o">=</span> <span class="p">[</span><span class="n">settimana</span><span class="p">,</span><span class="n">mese</span><span class="p">,</span><span class="n">spot</span><span class="p">],</span><span class="n">noise_mean</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="nb">type</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1">##we can add also noise</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dsipts.TimeSeries.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stacked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsipts.TimeSeries.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Class for generating time series object. If you don’t have any time series you can build one fake timeseries using some helping classes (Categorical for instance).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of the series</p></li>
<li><p><strong>stacked</strong> (<em>bool</em>) – if true it is a stacked model</p></li>
</ul>
</dd>
</dl>
<dl>
<dt>Usage:</dt><dd><p>For example we can generate a toy timeseries:</p>
<ul class="simple">
<li><p>add a multiplicative categorical feature (weekly)</p></li>
</ul>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">settimana</span> <span class="o">=</span> <span class="n">Categorical</span><span class="p">(</span><span class="s1">&#39;settimanale&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="mi">7</span><span class="p">,</span><span class="s1">&#39;multiplicative&#39;</span><span class="p">,[</span><span class="mf">0.9</span><span class="p">,</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.7</span><span class="p">,</span><span class="mf">0.6</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.99</span><span class="p">,</span><span class="mf">0.99</span><span class="p">])</span>
</pre></div>
</div>
<ul class="simple">
<li><p>an additive montly feature (here a year is composed by 5 months)</p></li>
</ul>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mese</span> <span class="o">=</span> <span class="n">Categorical</span><span class="p">(</span><span class="s1">&#39;mensile&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">,[</span><span class="mi">31</span><span class="p">,</span><span class="mi">28</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">33</span><span class="p">],</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;additive&#39;</span><span class="p">,[</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<ul class="simple">
<li><p>a spotted categorical variable that happens every 100 days and lasts 1 day</p></li>
</ul>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spot</span> <span class="o">=</span> <span class="n">Categorical</span><span class="p">(</span><span class="s1">&#39;spot&#39;</span><span class="p">,</span><span class="mi">100</span><span class="p">,[</span><span class="mi">7</span><span class="p">],</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;additive&#39;</span><span class="p">,[</span><span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="p">(</span><span class="s1">&#39;prova&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span><span class="o">.</span><span class="n">generate_signal</span><span class="p">(</span><span class="n">length</span> <span class="o">=</span> <span class="mi">5000</span><span class="p">,</span><span class="n">categorical_variables</span> <span class="o">=</span> <span class="p">[</span><span class="n">settimana</span><span class="p">,</span><span class="n">mese</span><span class="p">,</span><span class="n">spot</span><span class="p">],</span><span class="n">noise_mean</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="nb">type</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1">##we can add also noise</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dsipts.TimeSeries.__init__" title="dsipts.TimeSeries.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(name[, stacked])</p></td>
<td><p>Class for generating time series object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../dsipts.html#dsipts.TimeSeries.create_data_loader" title="dsipts.TimeSeries.create_data_loader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_data_loader</span></code></a>(data, past_steps, ...[, ...])</p></td>
<td><p>Create the dataset for the training/inference step</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../dsipts.html#dsipts.TimeSeries.enrich" title="dsipts.TimeSeries.enrich"><code class="xref py py-obj docutils literal notranslate"><span class="pre">enrich</span></code></a>(dataset, columns)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../dsipts.html#dsipts.TimeSeries.generate_signal" title="dsipts.TimeSeries.generate_signal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_signal</span></code></a>([length, ...])</p></td>
<td><p>This will generate a syntetic signal with a selected length, a noise level and some categorical variables.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../dsipts.html#dsipts.TimeSeries.inference" title="dsipts.TimeSeries.inference"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inference</span></code></a>([batch_size, num_workers, ...])</p></td>
<td><p>similar to <cite>inference_on_set</cite> only change is split_params that must contain this keys but using the default can be sufficient: 'past_steps','future_steps','shift','keep_entire_seq_while_shifting','starting_point'</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../dsipts.html#dsipts.TimeSeries.inference_on_set" title="dsipts.TimeSeries.inference_on_set"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inference_on_set</span></code></a>([batch_size, num_workers, ...])</p></td>
<td><p>This function allows to get the prediction on a particular set (train, test or validation).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../dsipts.html#dsipts.TimeSeries.load" title="dsipts.TimeSeries.load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code></a>(model, filename[, load_last, dirpath, ...])</p></td>
<td><p>Load a saved model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="dsipts.TimeSeries.load_signal.html#dsipts.TimeSeries.load_signal" title="dsipts.TimeSeries.load_signal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_signal</span></code></a>(data[, enrich_cat, ...])</p></td>
<td><p>This is a crucial point in the data structure. We expect here to have a dataset with time as timestamp.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../dsipts.html#dsipts.TimeSeries.plot" title="dsipts.TimeSeries.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code></a>()</p></td>
<td><p>Easy way to control the loaded data :returns: figure of the target variables :rtype: plotly.graph_objects._figure.Figure</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../dsipts.html#dsipts.TimeSeries.save" title="dsipts.TimeSeries.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a>(filename)</p></td>
<td><p>save the timeseries object</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../dsipts.html#dsipts.TimeSeries.set_model" title="dsipts.TimeSeries.set_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_model</span></code></a>(model[, config, custom_init])</p></td>
<td><p>Set the model to train</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../dsipts.html#dsipts.TimeSeries.set_verbose" title="dsipts.TimeSeries.set_verbose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_verbose</span></code></a>(verbose)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../dsipts.html#dsipts.TimeSeries.split_for_train" title="dsipts.TimeSeries.split_for_train"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split_for_train</span></code></a>([perc_train, perc_valid, ...])</p></td>
<td><p>Split the data and create the datasets.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../dsipts.html#dsipts.TimeSeries.train_model" title="dsipts.TimeSeries.train_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">train_model</span></code></a>(dirpath, split_params[, ...])</p></td>
<td><p>Train the model</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">DSIPTS</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#data-management">Data Management</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#data-structure">Data Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#models">Models</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API Reference</a><ul>
      <li>Previous: <a href="dsipts.read_public_dataset.html" title="previous chapter">dsipts.read_public_dataset</a></li>
      <li>Next: <a href="dsipts.TimeSeries.load_signal.html" title="next chapter">dsipts.TimeSeries.load_signal</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/generated/dsipts.TimeSeries.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>